# Biwen.Settings

./: .gitignore  Biwen.Settings.sln  LICENSE.txt  README.md  Release.props  Todo.md  Version.Props  changelog.md
Biwen.Settings/: Biwen.Settings.csproj  Biwen.Settings.http  BiwenException.cs  DescriptionAttribute.cs  EntityFrameworkCoreSettingManager.cs  INotify.cs  ISetting.cs  ISettingManager.cs  ISettingStore.cs  InternalsVisible.cs  ServiceRegistration.cs  SettingBase.cs  SettingManager.cs  SettingOptions.cs  SettingOptionsExtension.cs  SettingOptionsExtensions.cs  ValidationSettingBase.cs  _GloableUsing.cs  _GlobalUsings.cs  readme.md
Biwen.Settings.Caching.Garnet/: Biwen.Settings.Caching.Garnet.csproj  GarnetCacheProvider.cs  GarnetClientOptions.cs  ServiceRegistration.cs  SettingOptionsExtensions.cs
Biwen.Settings.OC/: AdminMenu.cs  AuthAttribute.cs  Biwen.Settings.OC.csproj  BiwenSettingOcOptions.cs  Manifest.cs  Permissions.cs  README.md  Startup.cs  _GlobalUsings.cs
Biwen.Settings.OC/Controllers/: HomeController.cs
Biwen.Settings.OC/Settings/: WeChatSetting.cs
Biwen.Settings.OC/Views/Home/: Edit.cshtml  Index.cshtml  Setting.cshtml
Biwen.Settings.OCTestWebUI/: Biwen.Settings.OCTestWebUI.csproj  BiwenSettings.json  Program.cs  appsettings.json
Biwen.Settings.OCTestWebUI/App_Data/: 43qm1j11sjbbr4tsnfm9yp375p-BiwenSettings.json  tenants.json
Biwen.Settings.OCTestWebUI/App_Data/Sites/Default/: BiwenSettings.json  appsettings.json  yessql.db
Biwen.Settings.OCTestWebUI/App_Data/Sites/Default/DataProtection-Keys/: key-511e168c-c382-45e2-aa15-2e1f086488de.xml  key-beae3934-5253-48ee-9ab0-7f2ef4fad009.xml  key-f05f97a4-651d-41de-a082-34534bfeb5e3.xml  key-f16e6285-8dcc-4a59-97a7-af5e9fe6d526.xml
Biwen.Settings.OCTestWebUI/Properties/: launchSettings.json
Biwen.Settings.OCTestWebUI/Settings/: HelloSetting.cs
Biwen.Settings.Redis/: Biwen.Settings.Redis.csproj  RedisClientOptions.cs  ServiceRegistration.cs
Biwen.Settings.Redis/Caching/: RedisCacheProvider.cs  SettingOptionsExtensions.cs
Biwen.Settings.Server/: Biwen.Settings.Server.csproj  BiwenSettings.db  BiwenSettings.db-shm  BiwenSettings.db-wal  Program.cs  readme.md  systemsettings.json
Biwen.Settings.Server/Data/: MyDbContext.cs
Biwen.Settings.Server/Data/Sqlite/: MyDbContextFactory.cs
Biwen.Settings.Server/Migrations/: 20230831154510_AddBiwenSettings.Designer.cs  20230831154510_AddBiwenSettings.cs  MyDbContextModelSnapshot.cs
Biwen.Settings.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Biwen.Settings.Server/Pages/Shared/: _Layout.cshtml
Biwen.Settings.Server/Services/: TestService.cs
Biwen.Settings.Server/Settings/: EmailSetting.cs  WeChatSetting.cs
Biwen.Settings.TestWebUI/: 1systemsetting.json  Biwen.Settings.TestWebUI.csproj  BiwenSettings.db  Program.cs  systemsettings.json
Biwen.Settings.TestWebUI/Areas/Biwen.Settings/Views/Setting/: _Layout.cshtml  _Layout2.cshtml
Biwen.Settings.TestWebUI/Data/: MyDbContext.cs
Biwen.Settings.TestWebUI/Data/Sqlite/: MyDbContextFactory.cs
Biwen.Settings.TestWebUI/Migrations/: 20230830002512_AddBiwenSettings.Designer.cs  20230830002512_AddBiwenSettings.cs  20230830033919_UpdateSettingsAddVersion.Designer.cs  20230830033919_UpdateSettingsAddVersion.cs  20230831154510_AddBiwenSettings.Designer.cs  20230831154510_AddBiwenSettings.cs  MyDbContextModelSnapshot.cs
Biwen.Settings.TestWebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Biwen.Settings.TestWebUI/Pages/Shared/: _Layout.cshtml
Biwen.Settings.TestWebUI/Properties/: launchSettings.json
Biwen.Settings.TestWebUI/Services/: TestService.cs
Biwen.Settings.TestWebUI/Settings/: EmailSetting.cs  JsonSettingManager.cs  WeChatSetting.cs
Biwen.Settings.TestWebUI/Views/Shared/: _Layout.cshtml
Biwen.Settings.Tests/: AsyncContextHttpContextOfTTests.cs  Biwen.Settings.Tests.csproj  WebTestCases.cs  _GlobalUsings.cs  _TestBase.cs
Biwen.Settings.Tests/WebTests/: WebAppFixture.cs
Biwen.Settings/Apis/: BiwenSettingApis.cs
Biwen.Settings/Areas/Biwen.Settings/Views/Setting/: Edit.cshtml  Index.cshtml  _Layout.cshtml
Biwen.Settings/Caching/: ICacheProvider.cs  MemoryCacheProvider.cs  NullCacheProvider.cs  TAnnotationCaching.cs  readme.md
Biwen.Settings/Content/: biwen-settings.css
Biwen.Settings/Controllers/: SettingController.cs
Biwen.Settings/Domains/: Setting.cs
Biwen.Settings/Encryption/: IEncryptionProvider.cs  PlainEncryptionProvider.cs
Biwen.Settings/EntityFramework/: IBiwenSettingsDbContext.cs
Biwen.Settings/Extensions/: BiwenSettingConfigurationProvider.cs
Biwen.Settings/Extensions/Configuration/: BiwenSettingConfigurationProvider.cs  ConfigurationMediratorDoneHandler.cs  ServiceRegistration.cs
Biwen.Settings/Extentions/: ApiExtention.cs
Biwen.Settings/Infrastructure/: Assemblies.cs
Biwen.Settings/Infrastructure/TypeFinder/: FindTypes.cs  InAssemblyFinder.cs  Rule.cs
Biwen.Settings/Localization/: BiwenSettingsLocalizer.cs  UI.cs
Biwen.Settings/Localization/Resources/: UI.en.resx  UI.resx
Biwen.Settings/Mvc/: AuthAttribute.cs  AuthFilter.cs  MinimalAuth.cs  MinimalAuthFilter.cs  SettingAuthorizeAttribute.cs  ValidDtoFilter.cs
Biwen.Settings/SettingManagers/: SaveSettingService.cs  SettingRecord.cs  readme.md
Biwen.Settings/SettingManagers/EFCore/: EFCoreSettingManager.cs  EFCoreStoreOptions.cs  EntityFrameworkCoreSettingManager.cs  IBiwenSettingsDbContext.cs
Biwen.Settings/SettingManagers/JsonStore/: FileChangeNotifier.cs  JsonStoreOptions.cs  JsonStoreSettingManager.cs
Biwen.Settings/SettingStores/: SaveSettingService.cs  SettingRecord.cs  SettingStoreDecorator.cs  readme.md
Biwen.Settings/SettingStores/EFCore/: EFCoreSettingStore.cs  EFCoreStoreOptions.cs  IBiwenSettingsDbContext.cs
Biwen.Settings/SettingStores/JsonFile/: FileChangeNotifier.cs  JsonFileSettingStore.cs  JsonFileStoreOptions.cs  JsonStoreOptions.cs  JsonStoreSettingStore.cs
Biwen.Settings/Views/Setting/: Edit.cshtml  Index.cshtml  _Layout.cshtml
(+2 files in other folders)
