<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>

		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PackageProjectUrl>https://github.com/vipwan/Biwen.Settings</PackageProjectUrl>
		<Authors>万雅虎</Authors>
		<RepositoryUrl>https://github.com/vipwan/Biwen.Settings</RepositoryUrl>
		<Title>Biwen.Settings</Title>
		<Description>Biwen.Settings ,NET6+ 应用配置项管理模块</Description>
		<Copyright>MIT</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>configuration;setting;netcore</PackageTags>
		<PackageReleaseNotes>提供对OrchardCore的支持</PackageReleaseNotes>
	</PropertyGroup>

</Project>