<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Title>Biwen.Settings.OC</Title>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageProjectUrl>https://github.com/vipwan/Biwen.Settings</PackageProjectUrl>
		<Authors>万雅虎</Authors>
		<RepositoryUrl>https://github.com/vipwan/Biwen.Settings</RepositoryUrl>
		<Description>Biwen.Settings.OC ,NET7+ 应用配置项管理模块</Description>
		<Copyright>MIT</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>configuration;setting;netcore;orchardcore</PackageTags>
		<PackageReleaseNotes>提供对OrchardCore的支持</PackageReleaseNotes>
	</PropertyGroup>

	<Import Project="..\Version.props" />

	<ItemGroup>
		<EmbeddedResource Remove="Views\Home\Edit.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\Home\Edit.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.7.0" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="1.7.0" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.7.0" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="1.7.0" />
		<PackageReference Include="OrchardCore.Navigation" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Biwen.Settings\Biwen.Settings.csproj" />
	</ItemGroup>

</Project>
