<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<NoWarn>GEN050;GEN051;GEN052;GEN053</NoWarn>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Alba" Version="8.1.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Biwen.Settings.TestWebUI\Biwen.Settings.TestWebUI.csproj" />
		<ProjectReference Include="..\Biwen.Settings\Biwen.Settings.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
