<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<SignAssembly>False</SignAssembly>
		<NoWarn>GEN031;GEN050;GEN052</NoWarn>
	</PropertyGroup>

	<Import Project="..\Release.props" />
	<Import Project="..\Version.props" />

	<ItemGroup>
		<EmbeddedResource Include="Content\jquery.dataTables.min.css" />
		<EmbeddedResource Include="Content\jquery.dataTables.min.js" />
		<EmbeddedResource Include="Content\jquery-3.7.0.min.js" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" Include="Backport.System.Threading.Lock" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Biwen.AutoClassGen" Version="1.5.4" PrivateAssets="all" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="$(FluentValidationAspNetCoreVer)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(NetCoreMainVer)" />
		<PackageReference Include="Microsoft.AspNetCore.AsyncState" Version="$(MicrosoftExtensionsVer)" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(NetCoreMainVer)" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="$(NetCoreMainVer)" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>






</Project>
