<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="..\Release.props" />
	<Import Project="..\Version.props" />

	<ItemGroup>
		<PackageReference Include="Biwen.AutoClassGen" Version="1.5.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Garnet" Version="1.0.46" />
	</ItemGroup>

	<ItemGroup  Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup  Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Biwen.Settings\Biwen.Settings.csproj" />
	</ItemGroup>

</Project>
