<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="..\Release.props" />
	<Import Project="..\Version.props" />

	<ItemGroup>
		<PackageReference Include="Biwen.AutoClassGen" Version="$(AutoClassGen)" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Garnet" Version="1.0.79" />
		<PackageReference Include="System.Text.Json" Version="$(STJ)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Biwen.Settings\Biwen.Settings.csproj" />
	</ItemGroup>

</Project>
