<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>GEN050;GEN052;GEN060</NoWarn>
	</PropertyGroup>

	<PropertyGroup Label="Package versions used in this repository">
		<MicrosoftExtensionsVer>9.0.0</MicrosoftExtensionsVer>
		<NetCoreMainVer>9.0.0</NetCoreMainVer>
		<OrchardVer>2.1.2</OrchardVer>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Biwen.Settings.Tests"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="Localization\" />
	</ItemGroup>

	<!-- Watcher include and excludes -->
	<ItemGroup>
		<Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
	</ItemGroup>
	<ItemGroup>
		<Watch Remove="_GlobalUsings.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Logging.Serilog" Version="$(OrchardVer)" />
		<PackageReference Include="OrchardCore.Application.Cms.Targets" Version="$(OrchardVer)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Biwen.Settings.OC\Biwen.Settings.OC.csproj" />
	</ItemGroup>

</Project>
