<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Label="Package versions used in this repository">
		<MicrosoftExtensionsVer>8.7.0</MicrosoftExtensionsVer>
		<NetCoreMainVer>8.0.7</NetCoreMainVer>
		<OrchardVer>1.8.3</OrchardVer>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Biwen.Settings.Tests"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="Localization\" />
	</ItemGroup>

	<!-- Watcher include and excludes -->
	<ItemGroup>
		<Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
	</ItemGroup>
	<ItemGroup>
		<Watch Remove="_GlobalUsings.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Logging.Serilog" Version="$(OrchardVer)" />
		<PackageReference Include="OrchardCore.Application.Cms.Targets" Version="$(OrchardVer)" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Biwen.Settings.OC\Biwen.Settings.OC.csproj" />
	</ItemGroup>

</Project>
