<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Label="Package versions used in this repository">
		<MicrosoftExtensionsVer>8.7.0</MicrosoftExtensionsVer>
		<NetCoreMainVer>8.0.7</NetCoreMainVer>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Biwen.Settings.Tests"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(NetCoreMainVer)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(NetCoreMainVer)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(NetCoreMainVer)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(NetCoreMainVer)" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Biwen.Settings.Caching.Garnet\Biwen.Settings.Caching.Garnet.csproj" />
		<ProjectReference Include="..\Biwen.Settings\Biwen.Settings.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Areas\Biwen.Settings\Views\Setting\_Layout.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
